--- /home/xe/SOFT/miniconda3/envs/chemprop/lib/python3.8/site-packages/chemprop/rdkit.py	2023-08-08 13:55:23.519677709 +0200
+++ /home/xe/SOFT/miniconda3/envs/chemprop-patched/lib/python3.8/site-packages/chemprop/rdkit.py	2023-08-08 14:33:51.175789773 +0200
@@ -13,6 +13,11 @@
         Chem.SanitizeMol(mol, sanitizeOps = Chem.SanitizeFlags.SANITIZE_ALL^Chem.SanitizeFlags.SANITIZE_ADJUSTHS)
     else:
         mol = Chem.MolFromSmiles(s)
+        if mol is None:
+            mol = Chem.MolFromSmiles(s, sanitize = False)
+            Chem.SanitizeMol(mol, Chem.SanitizeFlags.SANITIZE_ALL ^ Chem.SanitizeFlags.SANITIZE_PROPERTIES)
+            mol = Chem.RemoveHs(mol, sanitize = False)
+            Chem.SanitizeMol(mol, sanitizeOps=Chem.SanitizeFlags.SANITIZE_ALL ^ Chem.SanitizeFlags.SANITIZE_PROPERTIES)
     if add_h:
         mol = Chem.AddHs(mol)
     return mol
